﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\garik\OneDrive\Documents\TradesentinelAPI\TradesentinelAPI\SISAPI\bin\Release\net5.0\publish\</_PublishTargetUrl>
    <History>True|2023-09-28T10:28:24.0072231Z;True|2023-08-07T13:17:09.8773815+05:30;True|2023-08-07T11:59:53.3160923+05:30;True|2023-08-07T11:44:53.0298185+05:30;True|2023-08-07T11:23:55.2421823+05:30;True|2023-08-07T08:02:10.2922201+05:30;True|2023-08-04T13:41:42.6562676+05:30;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>