<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="SessionTimeout" value="120"/>
    <add key="ErrorStoreType" value="Database"/>
    <add key="LogStoreType" value="Database"/>
    <add key="SMPTMailServer" value="mail.baheth.com.sa"/>
    <add key="MailFrom" value="EbrahimA@baheth.com.sa"/>
    <add key="FileUploadSizeInMB" value="20"/>
    <add key="FTPUserName" value=""/>
    <add key="FTPPassword" value=""/>
    <add key="FTPUploadPath" value="ftp://202.53.77.98:92/SMaxV2/SISContent/"/>
    <add key="ContentFolderURL" value="\\\\machsfa2\\SISContentalmana\\"/>
    <add key="CRPDF_TEMP_FolderURL" value="\\SISContent\\"/>
    <add key="ContentServerURL" value="http://202.53.77.98:92/SMaxV2/siscontent/"/>
    <!--<add key="ErrorDBConnString" value="Data Source=HARRY-PC\MSSQL2014;Initial Catalog=SIS_V3_Prod_20161112;User ID=sa;password=P@$$w0rd;"/>-->
    <add key="ErrorDBConnString" value="Data Source=202.53.77.98;Initial Catalog=TradeSentinel;User ID=sa;password=Spring#25"/>
    <add key="CrystalImageCleaner-AutoStart" value="true"/>
    <add key="CrystalImageCleaner-Sleep" value="60000"/>
    <add key="CrystalImageCleaner-Age" value="120000"/>
    <add key="DB" value="SIS_V3"/>
    <add key="Server" value="202.53.77.98"/>
    <add key="Pwd" value="Spring#25"/>
    <add key="UserId" value="sa"/>
  </appSettings>
  <connectionStrings> 
    <add name="SISConnnectionString" connectionString="Data Source=202.53.77.98;Initial Catalog=TradeSentinel;User ID=smdbadmin;password=#sUp@aDm01#;"/>
  </connectionStrings>
</configuration>